<!DOCTYPE html>
<head>
    <style>
        body {
          background-color: #1E1E1E;
        }
        input{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        div{
            background-color: #1E1E1E;
            
        }
        #notaComent{  
            color: #249F38;
            margin: 0;
            position: absolute;
            top: 5%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);  
            font-size: 40px;
        }
        #baseComents{
            top: 10%;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 25%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }
        h3{
            color: #249F38;
        }

    </style>    
</head>
<body>
    <div>
        <p id="notaComent">8,8/10</p>
    </div>

        <div id="baseComents">
            <h3>TakehikoMiura22: Um dos melhores filmes ja feitos!</h3>
            <h3>Giorno_Giovanna_:  Com toda certeza um classico do cinema.</h3>
            <h3>Andrew_Parker: As criticas dessa obra sao simplesmente incriveis.</h3>
            <h3>Chayeong08: Gosto muito, mas acho que o melhor filme do Fincher seja Sev7n!</h3>
            <h3>Tzuyu_momori: pra quem nao entender o final do filme, joga no youtube kkkk, cheio de video irado explicando!</h3>
            <h3>JoaoPedroSilva: Tyler Durden simplesmente melhor personagem.</h3>
            <h3>FlavioBarbosa: blablblablablalded
                blablalblablalblablalblablalbalbl</h3>
        </div>

    <div>
        <input type="text" style="width: 600px;">
    </div>
</body>