<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Perfil PICSTREAM</title>
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		
		<style type="text/css" title="MiltinEstilo1" media="all">
			
			* {
				font-family: 'Ubuntu', sans-serif;	
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
				background-color: #1E1E1E
				
			}
					
			
			.header {
					
			}
			
			.header > h1 {
				
				color: #1C1C1C;
				padding: 15px;
			}
			
			.header > p {
				padding: 15px;
			}
			
			.header > img {
				width:200px;
				border-radius: 10%;
				filter: grayscale(1);
				transition: .3s;
				cursor: pointer;
			}
			
			img.ico {
				margin-top: 15px;
				width:20px;
				border-radius: 10%;
				filter: grayscale(1);
				cursor: pointer;
			}
			
			img:hover {
				<!-- background-color: #f00; -->
				cursor: pointer;
				filter: grayscale(0);
				border-radius: 50%;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
			}
			
			.about {
				background-color: #fff;
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 10px;
			}
			
			.about > h1 {				
				color: #1C1C1C;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.detalhes > h1 {				
				color: #1C1C1C;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.negrito {
				font-weight: 700;				
			}
			
			p {
				color: #404040;
				padding: 20px;
			}
			
			
			
		</style>
		
	</head>
		
	<body>	
	<div class="header">
		
		 <h1 style="color: #249F38;">Perfil</h1>
		 <p style="color: #fff;">
			Amo ver varias series divertidas
		 </p>
		 
		 <img class="avatar" src="avatar.jpg" alt="Avatar">
	</div>
	
	<div class="about" style="color: #1E1E1E;">
		<h1>Sobre mim</h1>
		<p>Amo ver varias series com muita ação e luta</p>
	</div>
		
	
	<div class="detalhes">
		<h1> Detalhes</h1>
			
			<span class="negrito" style="color: #249F38;">Nome: </span> <p style="color: #fff;">Denji Serra</p>
			<span class="negrito" style="color: #249F38;">Idade:</span> <p style="color: #fff;">17 anos</p>
			<span class="negrito" style="color: #249F38;">EMAIL:</span> <p style="color: #fff;">denjiserra@yahoo.com</p>
			<span class="negrito" style="color: #249F38;">Sexo: <p style="color: #fff;">Masculino</p></span>
	</div>

	<div class="footer">
			
			<img src="ico_insta.png" class="ico"/>
			<img src="ico_twitter.png"  class="ico"/>
			<img src="ico_facebook.png" class="ico"/>
			
	</div>			
	</body>
</html>